# OOP : Object Oriented Programming( 객체 지향 프로그래밍 )
# 객체 속 변수 -> 속성(attribute), 함수 -> 메소드(method)
# 속성(데이터) + 메소드 = 객체

# class 와 object 차이
# class : 객체를 만들기 위한 틀을 만드는 것 -> 형틀(template), 청사진(blueprint)
# object : class로 만들어지는 것 (클래스의 인스턴스)

# 객체 지향 언어 특징
# 1. 캡슐화(encapsulation) : 공용 인터페이스만 제공, 구현 세부 사항은 감추는 것

# 생성자와 소멸자
# 생성자(필수) : 객체 선언과 동시해 실행되는 함수
# 소멸자 : 객체가 종료 되면서 실행되는 함수

# 파이썬 self == 자바 this 와 같음

# 2. 정보은닉
# 파이썬은 모든 변수가 public -> __ 를 붙이면 private로 바뀜 -> 엑세스 불가
# getter, setter 를 이용하는 이유 -> 정해진 통로로만 이용하게 함
#                                -> 공개시 여러가지 경로에서 접근해 문제 발생

# 3. 다형성

# 객체를 함수 인자로 받으면 객체 자체가 넘어간다 ( 복사 X )

# 연산자 오버라이딩 가능 == : __eq__, <= : __le__, >= : __re__ 등
